NODE_ENV=DEVELOPMENT
PORT=5000

FRONTEND_URL=http://localhost:3000

MONGO_URI=mongodb://localhost:27017/Project

JWT_SECRET=GUEZGUEZMOHAMEDTAREK40702050
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7

CLOUDINARY_CLOUD_NAME=dgmzaizvb
CLOUDINARY_API_KEY=755395838751525
CLOUDINARY_API_SECRET=YTH6D2D7Wt5bfZUig4FdTXa5bI4

STRIPE_SECRET_KEY = sk_test_51JemiKFoz9M1axVUuN6bdbq4AKYYX8ZiwBcUQxg2fQf5bi5xAO3hLfKBGe3F8e9h3zj2IbhuijSn6A9k5EXCdpPh004leX4od1
STRIPE_API_KEY = pk_test_51JemiKFoz9M1axVUs88DSnSoWFr5lbr4SadPMaitqhyODLxqJEUsiE2FYO2X5lWI9MRtDH9oKC1q4tBblgcZtrE8002hHo07eq

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_EMAIL=tarekgzgz@gmail.com
SMTP_PASSWORD=qfcfhwsaftqhlrha
SMTP_FROM_EMAIL=noreply@project.com
SMTP_FROM_NAME=Project